<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEST0116Class</class>
 <widget class="QMainWindow" name="TEST0116Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TEST0116</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 234, 234);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(13, 21, 31);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TEST0116.qrc"/>
 </resources>
 <connections/>
</ui>
